m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/DD2/BT1/Actividad 4/BT1_A4_Z3(entregable_medida_TH)/entregable_medida_TH/modelsim
Eagente_slave_i2c
Z0 w1553615800
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 work 21 pack_random_functions 0 22 F>9H=kQ^j[57XcUT2JENK1
Z3 DPx4 work 21 pack_agente_slave_i2c 0 22 i1TAaLHQ3^G?R7PGmWMAB2
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dF:/DD2/BT1/Actividad 5/MEDTH/modelsim
Z9 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/agente_slave_i2c.vhd
Z10 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/agente_slave_i2c.vhd
l0
L11
Vjn^3aSY0A8HD`Uje5RBP?0
!s100 =4b7FJbj[YPUeGfT_nY3m1
Z11 OV;C;10.4d;61
32
Z12 !s110 1554127403
!i10b 1
Z13 !s108 1554127403.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/agente_slave_i2c.vhd|
Z15 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/agente_slave_i2c.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Asim_struct
Z18 DPx4 work 18 pack_seq_slave_i2c 0 22 f3jIdLM[^Bbb`In31PWaX3
Z19 DEx4 work 19 sequencer_slave_i2c 0 22 ej:DjLO5DV[HAd[nE<h7<2
Z20 DEx4 work 17 monitor_slave_i2c 0 22 ?]X@Sgo[QicRV^1F83?f83
Z21 DEx4 work 18 colector_slave_i2c 0 22 1haYeohBAgMGT?IeT[]cY1
Z22 DEx4 work 19 responder_slave_i2c 0 22 k?liIK5KYNe=BWn1ZBlKC2
R1
R2
R3
R4
R5
R6
R7
Z23 DEx4 work 16 agente_slave_i2c 0 22 jn^3aSY0A8HD`Uje5RBP?0
l32
L22
V?_bB@gbzB_e^RjYPh`Of90
!s100 V`cKN71m;o4YkA@;1Y=dP3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecnt_horas
Z24 w1549744217
R4
R5
R6
R7
R8
Z25 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_horas.vhd
Z26 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_horas.vhd
l0
L5
VgZ09N_BXgFB5beZClimVT0
!s100 aI8e><ABL=BzoeDnk=bS92
R11
32
Z27 !s110 1554127386
!i10b 1
Z28 !s108 1554127386.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_horas.vhd|
Z30 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_horas.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z31 DEx4 work 9 cnt_horas 0 22 gZ09N_BXgFB5beZClimVT0
l32
L19
V54ie3dKIG6;f4Y0CaM1WP0
!s100 _l>RX3Bn>ek7J9l[cAmeP2
R11
32
R27
!i10b 1
R28
R29
R30
!i113 1
R16
R17
Ecnt_min
Z32 w1550351182
R4
R5
R6
R7
R8
Z33 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_min.vhd
Z34 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_min.vhd
l0
L5
V]zXWi[8NkAgh4G5^7PYQ@3
!s100 aHL4EU5hg<zV>=noLWdU>2
R11
32
Z35 !s110 1554127387
!i10b 1
R28
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_min.vhd|
Z37 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_min.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z38 DEx4 work 7 cnt_min 0 22 ]zXWi[8NkAgh4G5^7PYQ@3
l20
L17
V89SCU7^MT87i8M92Lgh1`0
!s100 YTP;blHAfHcoCI=bP;h[F3
R11
32
R35
!i10b 1
R28
R36
R37
!i113 1
R16
R17
Ecnt_reloj
Z39 w1550262708
R4
R5
R6
R7
R8
Z40 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_reloj.vhd
Z41 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_reloj.vhd
l0
L5
VVb1Vje8ILh9SoE0a[V;iK2
!s100 76RXSk:YS<>>Yfd3`Pz1J3
R11
32
Z42 !s110 1554127392
!i10b 1
Z43 !s108 1554127392.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_reloj.vhd|
Z45 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_reloj.vhd|
!i113 1
R16
R17
Aestructural
R31
R38
Z46 DEx4 work 7 cnt_seg 0 22 @BOMCPTUeZ`:4gHRK@Bn33
R4
R5
R6
R7
Z47 DEx4 work 9 cnt_reloj 0 22 Vb1Vje8ILh9SoE0a[V;iK2
l26
L22
Va7FfRc`fbg>n1L5`_6>2C3
!s100 m2JX]PDP7ePdY=@O]UUGP3
R11
32
R42
!i10b 1
R43
R44
R45
!i113 1
R16
R17
Ecnt_seg
Z48 w1514996766
R4
R5
R6
R7
R8
Z49 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_seg.vhd
Z50 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_seg.vhd
l0
L5
V@BOMCPTUeZ`:4gHRK@Bn33
!s100 <H<dG<kLmzAY7J3?Di<9S0
R11
32
Z51 !s110 1554127388
!i10b 1
Z52 !s108 1554127387.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_seg.vhd|
Z54 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_seg.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R46
l18
L15
VD1?CbiNnSZ`]D0J]0CdD^0
!s100 Zk>A@O@^mYb_KDeY1d@FC2
R11
32
R51
!i10b 1
R52
R53
R54
!i113 1
R16
R17
Ecolector_slave_i2c
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z55 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/colector_slave_i2c.vhd
Z56 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/colector_slave_i2c.vhd
l0
L35
V1haYeohBAgMGT?IeT[]cY1
!s100 5RX2icEjCZEF2zOim1^je2
R11
32
Z57 !s110 1554127400
!i10b 1
Z58 !s108 1554127400.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/colector_slave_i2c.vhd|
Z60 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/colector_slave_i2c.vhd|
!i113 1
R16
R17
Asim
R1
R2
R3
R4
R5
R6
R7
R21
l53
L46
V9gm8ZYL<Tf;224@;@1aVN0
!s100 `>OAVT4YLBhRg[RjIXH6b2
R11
32
R57
!i10b 1
R58
R59
R60
!i113 1
R16
R17
Ectrl_i2c
Z61 w1551641649
R4
R5
R6
R7
R8
Z62 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/control_i2c.vhd
Z63 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/control_i2c.vhd
l0
L65
V[4>EPGl_d]z44kk38C2``1
!s100 k?jSj<7_`33DL;l9]KW`Y3
R11
32
Z64 !s110 1554127377
!i10b 1
Z65 !s108 1554127376.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/control_i2c.vhd|
Z67 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/control_i2c.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z68 DEx4 work 8 ctrl_i2c 0 22 [4>EPGl_d]z44kk38C2``1
l119
L104
V<9Sk3NFFFAQ]@kY_m0mCX2
!s100 klc8gm=SUJ`S9f]1ZMT:41
R11
32
R64
!i10b 1
R65
R66
R67
!i113 1
R16
R17
Ectrl_reloj
Z69 w1550407934
R4
R5
R6
R7
R8
Z70 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/ctrl_reloj.vhd
Z71 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/ctrl_reloj.vhd
l0
L5
V9SQ=z_S?LCJ==A25hh:oF2
!s100 94:m`kOJoCWd18`UD@h;S1
R11
32
R51
!i10b 1
Z72 !s108 1554127388.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/ctrl_reloj.vhd|
Z74 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/ctrl_reloj.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z75 DEx4 work 10 ctrl_reloj 0 22 9SQ=z_S?LCJ==A25hh:oF2
l43
L23
V:nBQl19JSZZoO;m_Oi[2T0
!s100 =`U^h::PO>oZc4H]hjf6<0
R11
32
Z76 !s110 1554127389
!i10b 1
R72
R73
R74
!i113 1
R16
R17
Ectrl_teclado
Z77 w1553944787
R4
R5
R6
R7
R8
Z78 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/control_teclado/ctrl_teclado.vhd
Z79 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/control_teclado/ctrl_teclado.vhd
l0
L5
VOXoS0XeVLl;mTQ@DdIM:N2
!s100 X;I?aGnhf4?nlTn<7BaRU3
R11
32
Z80 !s110 1554127385
!i10b 1
Z81 !s108 1554127385.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/control_teclado/ctrl_teclado.vhd|
Z83 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/control_teclado/ctrl_teclado.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z84 DEx4 work 12 ctrl_teclado 0 22 OXoS0XeVLl;mTQ@DdIM:N2
l34
L20
V0Q93`b]<AJ_1lA66N9F382
!s100 DiC3FWmSaRR?oa`KeO@b_2
R11
32
R80
!i10b 1
R81
R82
R83
!i113 1
R16
R17
Edisplays
R0
R4
R5
R6
R7
R8
Z85 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/displays/displays.vhd
Z86 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/displays/displays.vhd
l0
L32
V:CE14nZVOC0b>M=Y]`j]F2
!s100 RbgXH=3d465TH_zl<EJCA2
R11
32
Z87 !s110 1554127372
!i10b 1
Z88 !s108 1554127371.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/displays/displays.vhd|
Z90 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/displays/displays.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z91 DEx4 work 8 displays 0 22 :CE14nZVOC0b>M=Y]`j]F2
l78
L55
Vkm_EU5ShBk_3BQYl_NBEY3
!s100 Ic7`3gPFkKSk6YjF?T^Xd3
R11
32
R87
!i10b 1
R88
R89
R90
!i113 1
R16
R17
Efifo_256x8_dp
Z92 w1553010640
R4
R5
R6
R7
R8
Z93 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd
Z94 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd
l0
L11
Vml?g8;k[ERiifWG0k4NN72
!s100 ce>`2AUSd>fbRaEo8EAnc2
R11
32
Z95 !s110 1554127390
!i10b 1
Z96 !s108 1554127390.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd|
Z98 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd|
!i113 1
R16
R17
Artl
Z99 DPx9 altera_mf 20 altera_mf_components 0 22 JIZVPUohD7dNa?8:C5^LG2
Z100 DEx4 work 12 ram_dp_256x8 0 22 S]jOh2I`XMiDW3HjF`<XJ3
R4
R5
R6
R7
Z101 DEx4 work 13 fifo_256x8_dp 0 22 ml?g8;k[ERiifWG0k4NN72
l31
L25
VJ3W><Zg>VjlUeG`0GH;db3
!s100 3PcM>2X:l0bdZ9C_94aA51
R11
32
R95
!i10b 1
R96
R97
R98
!i113 1
R16
R17
Efifo_dp_256x8
R92
R6
R7
R8
Z102 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd
Z103 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd
l0
L43
Vz:f8QI[PK5z6z:So`XdS50
!s100 45WYU0kLGh`XO^Kh>2NL[0
R11
32
R64
!i10b 1
Z104 !s108 1554127377.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd|
Z106 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd|
!i113 1
R16
R17
Asyn
R6
R7
Z107 DEx4 work 13 fifo_dp_256x8 0 22 z:f8QI[PK5z6z:So`XdS50
l96
L60
VKSEIEmX:WkGPndBSM8Q:U3
!s100 FE39O_[@JSLH^zVPcQ@;;0
R11
32
R64
!i10b 1
R104
R105
R106
!i113 1
R16
R17
Efiltro_sda
Z108 w1553014195
R4
R5
R6
R7
R8
Z109 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/filtro_SDA.vhd
Z110 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/filtro_SDA.vhd
l0
L34
Vj:?PmGN:kh2O4hbYmR=P[3
!s100 Az8cVgn;:^_]P_[V0j7h32
R11
32
Z111 !s110 1554127378
!i10b 1
Z112 !s108 1554127378.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/filtro_SDA.vhd|
Z114 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/filtro_SDA.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z115 DEx4 work 10 filtro_sda 0 22 j:?PmGN:kh2O4hbYmR=P[3
l48
L42
Vm5?M6o3K1a9R@XfcN6Y2Z1
!s100 lK0aLMC__AbBRoc<=XJkF1
R11
32
R111
!i10b 1
R112
R113
R114
!i113 1
R16
R17
Egen_scl
Z116 w1553013724
R4
R5
R6
R7
R8
Z117 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/gen_SCL.vhd
Z118 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/gen_SCL.vhd
l0
L74
V;iZ<IhQgDWOSz@7Ja[On:2
!s100 T=FaJY<LNa?0[L5E`A3AK0
R11
32
Z119 !s110 1554127379
!i10b 1
Z120 !s108 1554127379.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/gen_SCL.vhd|
Z122 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/gen_SCL.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z123 DEx4 work 7 gen_scl 0 22 ;iZ<IhQgDWOSz@7Ja[On:2
l116
L87
Vk?^RYhOIi7PR=IGK19mY@0
!s100 BSS2JkKJ9WagMYohzTgaU3
R11
32
R119
!i10b 1
R120
R121
R122
!i113 1
R16
R17
Einterfaz_i2c
Z124 w1553013790
R4
R5
R6
R7
R8
Z125 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd
Z126 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd
l0
L43
V1:I;m@cEK85<YWlRmJLhH3
!s100 EUFNJ1X8O;GoV@o57=ohO0
R11
32
Z127 !s110 1554127391
!i10b 1
Z128 !s108 1554127391.000000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd|
Z130 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd|
!i113 1
R16
R17
Aestructural
Z131 DEx4 work 10 reg_in_sda 0 22 7F5Iamb<a`QJczGCGdHUj0
R115
Z132 DEx4 work 11 reg_out_sda 0 22 T5U`2@TX0No0V35Ao^3Y<0
R68
R123
R4
R5
R6
R7
Z133 DEx4 work 12 interfaz_i2c 0 22 1:I;m@cEK85<YWlRmJLhH3
l74
L58
VQDQ[8?aznRSj1RPnVb<;j1
!s100 kOg7@_dg[GFlj5L3]91oP1
R11
32
R127
!i10b 1
R128
R129
R130
!i113 1
R16
R17
Einterfaz_periferico
Z134 w1553013792
R4
R5
R6
R7
R8
Z135 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd
Z136 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd
l0
L51
V85SAl=KD9;i_h<[9k0CR01
!s100 ^Z]UL@Jn>SlhWoiGfc>6H2
R11
32
Z137 !s110 1554127381
!i10b 1
Z138 !s108 1554127380.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd|
Z140 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd|
!i113 1
R16
R17
Artl
R101
R107
R4
R5
R6
R7
Z141 DEx4 work 19 interfaz_periferico 0 22 85SAl=KD9;i_h<[9k0CR01
l100
L71
VVjf`JWGIQg:8G=CJG;4BC2
!s100 <RgaEPkJ`]`W]Ei>FIOa03
R11
32
R137
!i10b 1
R138
R139
R140
!i113 1
R16
R17
Emedth
Z142 w1553617266
R6
R7
R8
Z143 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/MEDTH.vhd
Z144 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/MEDTH.vhd
l0
L37
VM758U9ZV?EO>E_HeJdl`Y3
!s100 E3]4l3o83joCzGU@EcJ7K1
R11
32
Z145 !s110 1554127404
!i10b 1
Z146 !s108 1554127404.000000
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/MEDTH.vhd|
Z148 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/MEDTH.vhd|
!i113 1
R16
R17
Astruct
Z149 DEx4 work 10 pll_100mhz 0 22 M3IhSU?2f0<`YkWAoiBel0
Z150 DEx4 work 17 procesador_medida 0 22 j[bBH2AWDJ7NRjF;6JZLG3
R91
Z151 DEx4 work 14 periferico_i2c 0 22 Y]lJV@fYMoHRGFW>26=l:1
Z152 DEx4 work 5 timer 0 22 9lClT5>jbcVF`F[5m[nMn0
Z153 DEx4 work 5 reloj 0 22 ;FUGaHmTd7B2PmQIP`S[m0
R4
R5
R84
R6
R7
Z154 DEx4 work 5 medth 0 22 M758U9ZV?EO>E_HeJdl`Y3
l80
L56
VnC2IVSHYh05jeTk>7lCb93
!s100 ^5TT=zHR:DI8n=ZeVmNmX2
R11
32
R145
!i10b 1
R146
R147
R148
!i113 1
R16
R17
Emonitor_slave_i2c
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z155 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd
Z156 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd
l0
L53
V?]X@Sgo[QicRV^1F83?f83
!s100 _m<6=EAF6WCUF1Az:j^3B0
R11
32
Z157 !s110 1554127401
!i10b 1
Z158 !s108 1554127401.000000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd|
Z160 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd|
!i113 1
R16
R17
Asim
R1
R2
R3
R4
R5
R6
R7
R20
l69
L68
VLPHcEm=eDNN6JN_DYOIVk1
!s100 ^gj9ki<i598SLlQIc]j]=3
R11
32
R157
!i10b 1
R158
R159
R160
!i113 1
R16
R17
Ppack_agente_slave_i2c
R1
R4
R5
R2
R6
R7
R0
R8
Z161 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd
Z162 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd
l0
L10
Vi1TAaLHQ3^G?R7PGmWMAB2
!s100 :m2do0__Nnf8nQ^ULW_EA2
R11
32
b1
Z163 !s110 1554127396
!i10b 1
Z164 !s108 1554127395.000000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd|
Z166 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd|
!i113 1
R16
R17
Bbody
R3
R1
R4
R5
R2
R6
R7
l0
L79
V]FkM9z8f3Q:nHM8J_N>:Z3
!s100 JKj0_W_nCVFIl]zMInSD60
R11
32
R163
!i10b 1
R164
R165
R166
!i113 1
R16
R17
Ppack_random_functions
R1
R4
R5
R6
R7
R0
R8
Z167 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_random_functions.vhd
Z168 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_random_functions.vhd
l0
L10
VF>9H=kQ^j[57XcUT2JENK1
!s100 @_@AXAD4n1mU<O@jW@3>h2
R11
32
b1
Z169 !s110 1554127394
!i10b 1
Z170 !s108 1554127393.000000
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_random_functions.vhd|
Z172 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_random_functions.vhd|
!i113 1
R16
R17
Bbody
R2
R1
R4
R5
R6
R7
l0
L44
V4IO`<m=9=AMC>7ZLFkdTY2
!s100 Un?LVZ:gkQ3J77ozm^NoA3
R11
32
R169
!i10b 1
R170
R171
R172
!i113 1
R16
R17
Ppack_seq_slave_i2c
R3
R1
R4
R5
R2
R6
R7
R0
R8
Z173 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd
Z174 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd
l0
L11
Vf3jIdLM[^Bbb`In31PWaX3
!s100 :jC=1eSX>Wjnc_7GOX1B63
R11
32
b1
Z175 !s110 1554127397
!i10b 1
Z176 !s108 1554127396.000000
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd|
Z178 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd|
!i113 1
R16
R17
Bbody
R18
R3
R1
R4
R5
R2
R6
R7
l0
L61
V89WV<4PW2bjAZQ_MP<0MD1
!s100 CzGWYR3P2e`:]l5>4U@kY2
R11
32
R175
!i10b 1
R176
R177
R178
!i113 1
R16
R17
Ppack_test_reloj
Z179 DPx4 work 17 pack_test_teclado 0 22 TkZ8Wg]SLkkiBk@mmU5hm1
R4
R5
R6
R7
R0
R8
Z180 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_reloj.vhd
Z181 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_reloj.vhd
l0
L7
VL4^lIE:Ga2OfbEbi5[DAj1
!s100 ;I4Z3b`lMm88S`MTbF?5]0
R11
32
b1
R175
!i10b 1
Z182 !s108 1554127397.000000
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_reloj.vhd|
Z184 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_reloj.vhd|
!i113 1
R16
R17
Bbody
Z185 DPx4 work 15 pack_test_reloj 0 22 L4^lIE:Ga2OfbEbi5[DAj1
R179
R4
R5
R6
R7
l0
L71
VfkFL]X3]llO^2=db=lMec3
!s100 ;RQUX^=:QFi8g?]B6afQM2
R11
32
R175
!i10b 1
R182
R183
R184
!i113 1
R16
R17
Ppack_test_teclado
R4
R5
R6
R7
R0
R8
Z186 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_teclado.vhd
Z187 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_teclado.vhd
l0
L11
VTkZ8Wg]SLkkiBk@mmU5hm1
!s100 W9YREiO[Vj3A]F_8O5KoA1
R11
32
b1
Z188 !s110 1554127395
!i10b 1
Z189 !s108 1554127394.000000
Z190 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_teclado.vhd|
Z191 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_teclado.vhd|
!i113 1
R16
R17
Bbody
R179
R4
R5
R6
R7
l0
L40
Vmgf1mS5me95OcYX@X[z>A2
!s100 ^OfNh=dW09lO[SlSPUOUz0
R11
32
R188
!i10b 1
R189
R190
R191
!i113 1
R16
R17
Eperiferico_i2c
R92
R4
R5
R6
R7
R8
Z192 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd
Z193 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd
l0
L51
VY]lJV@fYMoHRGFW>26=l:1
!s100 e>zlD3=i`lWgPEJ>a;16d3
R11
32
Z194 !s110 1554127382
!i10b 1
Z195 !s108 1554127381.000000
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd|
Z197 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd|
!i113 1
R16
R17
Aestructural
R133
R141
R4
R5
R6
R7
R151
l73
L64
VbPGZ<mfFP34XgY2bI^5E?0
!s100 VnFBAciVFiQjPb29@9HKE1
R11
32
R194
!i10b 1
R195
R196
R197
!i113 1
R16
R17
Epll_100mhz
R0
R6
R7
R8
Z198 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/pll/pll_100MHz.vhd
Z199 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/pll/pll_100MHz.vhd
l0
L43
VM3IhSU?2f0<`YkWAoiBel0
!s100 X]FOlS`[@X1?7NhU158C]2
R11
32
Z200 !s110 1554127373
!i10b 1
Z201 !s108 1554127373.000000
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/pll/pll_100MHz.vhd|
Z203 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/pll/pll_100MHz.vhd|
!i113 1
R16
R17
Asyn
R6
R7
R149
l138
L64
VLg9hS28i[?oF8o5A19]Pj2
!s100 13M9Ii]]OSzz91JZ7_K0B1
R11
32
R200
!i10b 1
R201
R202
R203
!i113 1
R16
R17
Asim
R6
R7
R149
l52
L51
V>QV9?UGoW9VM<A]<[^=XX0
!s100 NjKhk;U4I9<QkR5V9Kbh13
R11
32
R200
!i10b 1
R201
R202
R203
!i113 1
R16
R17
Eprocesador_medida
Z204 w1553868666
R4
R5
R6
R7
R8
Z205 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/procesador_t_h/procesador_medida.vhd
Z206 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/procesador_t_h/procesador_medida.vhd
l0
L16
Vj[bBH2AWDJ7NRjF;6JZLG3
!s100 4DR?fCT880;h7mhLURCm<3
R11
32
Z207 !s110 1554127375
!i10b 1
Z208 !s108 1554127375.000000
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/procesador_t_h/procesador_medida.vhd|
Z210 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/procesador_t_h/procesador_medida.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R150
l69
L37
VA^SneFd]B@j9aFASdNPle3
!s100 kN1AL6FmL:=TMYARb:eAD0
R11
32
R207
!i10b 1
R208
R209
R210
!i113 1
R16
R17
Eram_dp_256x8
R92
R99
R6
R7
R8
Z211 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd
Z212 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd
l0
L43
VS]jOh2I`XMiDW3HjF`<XJ3
!s100 RbU^_4IELz84gQCa5NhJ51
R11
32
Z213 !s110 1554127383
!i10b 1
Z214 !s108 1554127382.000000
Z215 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd|
Z216 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd|
!i113 1
R16
R17
Asyn
R99
R6
R7
R100
l61
L57
V[?EnFTn5Pigm8RFGbIA903
!s100 _jd^4UcGJE>]?TndSbjN00
R11
32
R213
!i10b 1
R214
R215
R216
!i113 1
R16
R17
Ereg_in_sda
Z217 w1551099336
R4
R5
R6
R7
R8
Z218 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd
Z219 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd
l0
L38
V7F5Iamb<a`QJczGCGdHUj0
!s100 TDDH;?I`[dkk1fWO5hjIO2
R11
32
Z220 !s110 1554127384
!i10b 1
Z221 !s108 1554127384.000000
Z222 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd|
Z223 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R131
l49
L48
V^Qa0e=V`HZzH;FKA7SE;43
!s100 QR;D^NLIckE4=RAMPMWN?3
R11
32
R220
!i10b 1
R221
R222
R223
!i113 1
R16
R17
Ereg_out_sda
Z224 w1551198545
R4
R5
R6
R7
R8
Z225 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd
Z226 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd
l0
L48
VT5U`2@TX0No0V35Ao^3Y<0
!s100 IWIKD^0XC6FjMR`ED1^m73
R11
32
Z227 !s110 1554127376
!i10b 1
R208
Z228 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd|
Z229 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R132
l64
L60
V3UY1PkUlBR?h;1EeA=ign3
!s100 lVe3N`DilmVo=nU7_H?NZ2
R11
32
R227
!i10b 1
R208
R228
R229
!i113 1
R16
R17
Ereloj
Z230 w1514920882
R4
R5
R6
R7
R8
Z231 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/reloj.vhd
Z232 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/reloj.vhd
l0
L5
V;FUGaHmTd7B2PmQIP`S[m0
!s100 ;3c`LK7ZkEUQ;S[S62FB>2
R11
32
R76
!i10b 1
Z233 !s108 1554127389.000000
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/reloj.vhd|
Z235 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/reloj.vhd|
!i113 1
R16
R17
Aestructural
R47
R75
R4
R5
R6
R7
R153
l29
L22
V^Ph6TL>BKB]^:jeMaTR`Q0
!s100 =2^z:`D`1<kFjL?OzX_RZ2
R11
32
R76
!i10b 1
R233
R234
R235
!i113 1
R16
R17
Eresponder_slave_i2c
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z236 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/responder_slave_i2c.vhd
Z237 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/responder_slave_i2c.vhd
l0
L40
Vk?liIK5KYNe=BWn1ZBlKC2
!s100 RmkmgYX73MKKPKQh8_bNQ1
R11
32
Z238 !s110 1554127398
!i10b 1
Z239 !s108 1554127398.000000
Z240 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/responder_slave_i2c.vhd|
Z241 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/responder_slave_i2c.vhd|
!i113 1
R16
R17
Asim
R1
R2
R3
R4
R5
R6
R7
R22
l59
L51
VElP`ZFj::5nzG4XehKX_M2
!s100 Y`B^G;M_gziF[Qzjn9FOC1
R11
32
R238
!i10b 1
R239
R240
R241
!i113 1
R16
R17
Esequencer_slave_i2c
R0
R18
R3
R1
R2
R4
R5
R6
R7
R8
Z242 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd
Z243 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd
l0
L32
Vej:DjLO5DV[HAd[nE<h7<2
!s100 Zz2KH]jKnFeXXMClP@:m02
R11
32
Z244 !s110 1554127405
!i10b 1
Z245 !s108 1554127405.000000
Z246 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd|
Z247 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd|
!i113 1
R16
R17
Asim
R18
R3
R1
R2
R4
R5
R6
R7
R19
l46
L45
Z248 V`0i;<Q@E3WIzjnIQi5UiV1
Z249 !s100 <X3_?FEB1>e8SIZ8Pe]G?2
R11
32
R244
!i10b 1
R245
R246
R247
!i113 1
R16
R17
Etest_monitor_reloj
R0
R179
R185
R4
R5
R6
R7
R8
Z250 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_monitor_reloj.vhd
Z251 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_monitor_reloj.vhd
l0
L7
VT77AY2;KKe[nMmj3^hD@43
!s100 O^]AL_gmU>gRKKK:>5FiN2
R11
32
Z252 !s110 1554127399
!i10b 1
Z253 !s108 1554127399.000000
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_monitor_reloj.vhd|
Z255 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_monitor_reloj.vhd|
!i113 1
R16
R17
Atest
R179
R185
R4
R5
R6
R7
Z256 DEx4 work 18 test_monitor_reloj 0 22 T77AY2;KKe[nMmj3^hD@43
l26
L24
Va@EM_[P@ojUVaH=5XVk:51
!s100 EiRVDg0o:bU@C3J^oYnH81
R11
32
R252
!i10b 1
R253
R254
R255
!i113 1
R16
R17
Etest_top
Z257 w1553617808
R1
R2
R3
R185
R179
Z258 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R4
R5
R6
R7
R8
Z259 8F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_top.vhd
Z260 FF:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_top.vhd
l0
L41
Vd80CAHO_ShZ>lWnQn<?dR2
!s100 1bLbS<KFkP]>4m4S<5PNn3
R11
32
Z261 !s110 1554127402
!i10b 1
Z262 !s108 1554127402.000000
Z263 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_top.vhd|
Z264 !s107 F:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_top.vhd|
!i113 1
R16
R17
Atest
R23
R256
R154
R1
R2
R3
R185
R179
R258
R4
R5
R6
R7
DEx4 work 8 test_top 0 22 d80CAHO_ShZ>lWnQn<?dR2
l90
L44
VLG^<lGcHVdhE9b0JUcS=B1
!s100 cPoJIPBOeVNU[:InA3biT0
R11
32
R261
!i10b 1
R262
R263
R264
!i113 1
R16
R17
Etimer
R0
R4
R5
R6
R7
R8
Z265 8F:/DD2/BT1/Actividad 5/MEDTH/hdl/timer/timer.vhd
Z266 FF:/DD2/BT1/Actividad 5/MEDTH/hdl/timer/timer.vhd
l0
L24
V9lClT5>jbcVF`F[5m[nMn0
!s100 l06cJPzQY@7BRSNIFjjh=2
R11
32
Z267 !s110 1554127374
!i10b 1
Z268 !s108 1554127374.000000
Z269 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/DD2/BT1/Actividad 5/MEDTH/hdl/timer/timer.vhd|
Z270 !s107 F:/DD2/BT1/Actividad 5/MEDTH/hdl/timer/timer.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R152
l48
L40
VALmE:@0ejhao?ZK3o13^02
!s100 8>G?_YXOb`AiLhcGY?;=01
R11
32
R267
!i10b 1
R268
R269
R270
!i113 1
R16
R17
