../hdl/procesador_t_h/procesador_medida.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/procesador_t_h/procesador_medida.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:22 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/procesador_t_h/procesador_medida.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity procesador_medida
-- Compiling architecture rtl of procesador_medida
End time: 17:33:22 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/pll/pll_100MHz.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/pll/pll_100MHz.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:14 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/pll/pll_100MHz.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_100MHz
-- Compiling architecture sim of pll_100mhz
-- Compiling architecture SYN of pll_100mhz
-- Loading entity pll_100MHz
End time: 16:21:15 on Mar 26,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ./TEST/periferico_i2c/sequencer_slave_i2c.vhd {0 {vcom -work work -2002 -explicit {D:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/periferico_i2c/sequencer_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 12:58:50 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit D:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/periferico_i2c/sequencer_slave_i2c.vhd 
** Error: (vcom-7) Failed to open design unit file "D:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/periferico_i2c/sequencer_slave_i2c.vhd" in read mode.

No such file or directory. (errno = ENOENT)
End time: 12:58:50 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/gen_SCL.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/gen_SCL.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:16 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/gen_SCL.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity gen_SCL
-- Compiling architecture rtl of gen_SCL
End time: 16:21:16 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/monitor_slave_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:26 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity monitor_slave_i2c
-- Compiling architecture sim of monitor_slave_i2c
End time: 17:33:26 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/test_top.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_top.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:26 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_top.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package util
-- Loading package pack_test_teclado
-- Loading package pack_test_reloj
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity test_top
-- Compiling architecture test of test_top
-- Loading entity MEDTH
-- Loading entity test_monitor_reloj
-- Loading entity agente_slave_i2c
End time: 17:33:27 on Mar 29,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_min.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_min.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:17 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_min.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_min
-- Compiling architecture rtl of cnt_min
End time: 16:21:17 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Loading package pack_seq_slave_i2c
-- Compiling entity sequencer_slave_i2c
-- Compiling architecture sim of sequencer_slave_i2c

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/agente_slave_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/agente_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:19 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/agente_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity agente_slave_i2c
-- Compiling architecture sim_struct of agente_slave_i2c
-- Loading entity responder_slave_i2c
-- Loading entity colector_slave_i2c
-- Loading entity monitor_slave_i2c
-- Loading package pack_seq_slave_i2c
-- Loading entity sequencer_slave_i2c
End time: 16:21:20 on Mar 26,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../hdl/timer/timer.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/timer/timer.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:22 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/timer/timer.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity timer
-- Compiling architecture rtl of timer
End time: 17:33:22 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:18 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling package pack_seq_slave_i2c
-- Compiling package body pack_seq_slave_i2c
-- Loading package pack_seq_slave_i2c
End time: 16:21:18 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/pack_test_teclado.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_teclado.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:25 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_teclado.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack_test_teclado
-- Compiling package body pack_test_teclado
-- Loading package pack_test_teclado
End time: 17:33:25 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/reloj/ctrl_reloj.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/ctrl_reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:24 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/ctrl_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ctrl_reloj
-- Compiling architecture rtl of ctrl_reloj
End time: 17:33:24 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:16 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity periferico_i2c
-- Compiling architecture estructural of periferico_i2c
-- Loading entity interfaz_periferico
-- Loading entity interfaz_i2c
End time: 16:21:16 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/test_monitor_reloj.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_monitor_reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:26 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_monitor_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_teclado
-- Loading package pack_test_reloj
-- Compiling entity test_monitor_reloj
-- Compiling architecture test of test_monitor_reloj
End time: 17:33:26 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_top.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_top.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:19 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_top.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package util
-- Loading package pack_test_teclado
-- Loading package pack_test_reloj
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity test_top
-- Compiling architecture test of test_top
-- Loading entity MEDTH
-- Loading entity test_monitor_reloj
-- Loading entity agente_slave_i2c
End time: 16:21:19 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/ctrl_reloj.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/ctrl_reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:17 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/ctrl_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ctrl_reloj
-- Compiling architecture rtl of ctrl_reloj
End time: 16:21:17 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:16 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_dp_256x8
-- Compiling architecture SYN of ram_dp_256x8
End time: 16:21:16 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/reloj/reloj.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:24 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reloj
-- Compiling architecture estructural of reloj
-- Loading entity ctrl_reloj
-- Loading entity cnt_reloj
End time: 17:33:24 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/FIFO_dp_256x8.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:22 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FIFO_dp_256x8
-- Compiling architecture SYN of fifo_dp_256x8
End time: 17:33:23 on Mar 29,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:16 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity interfaz_periferico
-- Compiling architecture rtl of interfaz_periferico
-- Loading entity FIFO_dp_256x8
-- Loading entity fifo_256x8_dp
End time: 16:21:16 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:15 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FIFO_dp_256x8
-- Compiling architecture SYN of fifo_dp_256x8
End time: 16:21:15 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/periferico_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:23 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity periferico_i2c
-- Compiling architecture estructural of periferico_i2c
-- Loading entity interfaz_periferico
-- Loading entity interfaz_i2c
End time: 17:33:23 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:15 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_out_SDA
-- Compiling architecture rtl of reg_out_SDA
End time: 16:21:15 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:19 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity monitor_slave_i2c
-- Compiling architecture sim of monitor_slave_i2c
End time: 16:21:19 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/responder_slave_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/responder_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:26 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/responder_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity responder_slave_i2c
-- Compiling architecture sim of responder_slave_i2c
End time: 17:33:26 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/RAM_DP_256x8.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:23 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_dp_256x8
-- Compiling architecture SYN of ram_dp_256x8
End time: 17:33:23 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/sequencer_slave_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:27 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Loading package pack_seq_slave_i2c
-- Compiling entity sequencer_slave_i2c
-- Compiling architecture sim of sequencer_slave_i2c
End time: 17:33:27 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/interfaz_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:25 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity interfaz_i2c
-- Compiling architecture estructural of interfaz_i2c
-- Loading entity gen_SCL
-- Loading entity ctrl_i2c
-- Loading entity reg_out_SDA
-- Loading entity filtro_SDA
-- Loading entity reg_in_SDA
End time: 17:33:25 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_reloj.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:18 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_teclado
-- Compiling package pack_test_reloj
-- Compiling package body pack_test_reloj
-- Loading package pack_test_reloj
End time: 16:21:19 on Mar 26,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:18 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Compiling package pack_agente_slave_i2c
-- Compiling package body pack_agente_slave_i2c
-- Loading package pack_agente_slave_i2c
End time: 16:21:18 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_monitor_reloj.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_monitor_reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:19 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/test_monitor_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_teclado
-- Loading package pack_test_reloj
-- Compiling entity test_monitor_reloj
-- Compiling architecture test of test_monitor_reloj
End time: 16:21:19 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_reloj.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:18 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_reloj
-- Compiling architecture estructural of cnt_reloj
-- Loading entity cnt_seg
-- Loading entity cnt_min
-- Loading entity cnt_horas
End time: 16:21:18 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/sequencer_slave_i2c.vhd {0 {vcom -work work -2002 -explicit {D:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/sequencer_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 12:56:55 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit D:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/sequencer_slave_i2c.vhd 
** Error: (vcom-7) Failed to open design unit file "D:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/sequencer_slave_i2c.vhd" in read mode.

No such file or directory. (errno = ENOENT)
End time: 12:56:55 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} ../hdl/reloj/cnt_seg.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_seg.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:24 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_seg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_seg
-- Compiling architecture rtl of cnt_seg
End time: 17:33:24 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:17 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity interfaz_i2c
-- Compiling architecture estructural of interfaz_i2c
-- Loading entity gen_SCL
-- Loading entity ctrl_i2c
-- Loading entity reg_out_SDA
-- Loading entity filtro_SDA
-- Loading entity reg_in_SDA
End time: 16:21:18 on Mar 26,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ./hdl/reloj/cnt_seg.vhd {0 {vcom -work work -2002 -explicit {D:/DD2/BT1/Actividad 5/MEDTH/modelsim/hdl/reloj/cnt_seg.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 12:53:48 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit D:/DD2/BT1/Actividad 5/MEDTH/modelsim/hdl/reloj/cnt_seg.vhd 
** Error: (vcom-7) Failed to open design unit file "D:/DD2/BT1/Actividad 5/MEDTH/modelsim/hdl/reloj/cnt_seg.vhd" in read mode.

No such file or directory. (errno = ENOENT)
End time: 12:53:48 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} ../hdl/periferico_i2c/reg_out_SDA.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:22 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_out_SDA
-- Compiling architecture rtl of reg_out_SDA
End time: 17:33:22 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/displays/displays.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/displays/displays.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:21 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/displays/displays.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity displays
-- Compiling architecture rtl of displays
End time: 17:33:22 on Mar 29,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../hdl/MEDTH.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/MEDTH.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:27 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/MEDTH.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MEDTH
-- Compiling architecture struct of MEDTH
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity ctrl_teclado
-- Loading entity reloj
-- Loading entity timer
-- Loading entity periferico_i2c
-- Loading entity displays
-- Loading entity procesador_medida
-- Loading entity pll_100MHz
End time: 17:33:27 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/MEDTH.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/MEDTH.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:20 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/MEDTH.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MEDTH
-- Compiling architecture struct of MEDTH
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity ctrl_teclado
-- Loading entity reloj
-- Loading entity timer
-- Loading entity periferico_i2c
-- Loading entity displays
-- Loading entity procesador_medida
-- Loading entity pll_100MHz
End time: 16:21:20 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_horas.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_horas.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:16 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_horas.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_horas
-- Compiling architecture rtl of cnt_horas
End time: 16:21:17 on Mar 26,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/fifo_256x8_dp.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:25 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fifo_256x8_dp
-- Compiling architecture rtl of fifo_256x8_dp
-- Loading package altera_mf_components
-- Loading entity RAM_dp_256x8
End time: 17:33:25 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/pack_seq_slave_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:26 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling package pack_seq_slave_i2c
-- Compiling package body pack_seq_slave_i2c
-- Loading package pack_seq_slave_i2c
End time: 17:33:26 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:17 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fifo_256x8_dp
-- Compiling architecture rtl of fifo_256x8_dp
-- Loading package altera_mf_components
-- Loading entity RAM_dp_256x8
End time: 16:21:17 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/colector_slave_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/colector_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:26 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/colector_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity colector_slave_i2c
-- Compiling architecture sim of colector_slave_i2c
End time: 17:33:26 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/filtro_SDA.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/filtro_SDA.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:15 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/filtro_SDA.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity filtro_SDA
-- Compiling architecture rtl of filtro_SDA
End time: 16:21:16 on Mar 26,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/interfaz_periferico.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:23 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity interfaz_periferico
-- Compiling architecture rtl of interfaz_periferico
-- Loading entity FIFO_dp_256x8
-- Loading entity fifo_256x8_dp
End time: 17:33:23 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/pack_random_functions.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_random_functions.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:25 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_random_functions.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling package pack_random_functions
-- Compiling package body pack_random_functions
-- Loading package pack_random_functions
End time: 17:33:25 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/reloj.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:17 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reloj
-- Compiling architecture estructural of reloj
-- Loading entity ctrl_reloj
-- Loading entity cnt_reloj
End time: 16:21:17 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../TEST/test_monitor_reloj.vhd {0 {vcom -work work -2002 -explicit {D:/DD2/BT1/Actividad 5/MEDTH/TEST/test_monitor_reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 12:53:49 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit D:/DD2/BT1/Actividad 5/MEDTH/TEST/test_monitor_reloj.vhd 
** Error: (vcom-7) Failed to open design unit file "D:/DD2/BT1/Actividad 5/MEDTH/TEST/test_monitor_reloj.vhd" in read mode.

No such file or directory. (errno = ENOENT)
End time: 12:53:49 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/procesador_t_h/procesador_medida.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/procesador_t_h/procesador_medida.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:15 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/procesador_t_h/procesador_medida.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity procesador_medida
-- Compiling architecture rtl of procesador_medida
End time: 16:21:15 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../sequencer_slave_i2c.vhd {0 {vcom -work work -2002 -explicit {D:/DD2/BT1/Actividad 5/MEDTH/sequencer_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 12:53:48 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit D:/DD2/BT1/Actividad 5/MEDTH/sequencer_slave_i2c.vhd 
** Error: (vcom-7) Failed to open design unit file "D:/DD2/BT1/Actividad 5/MEDTH/sequencer_slave_i2c.vhd" in read mode.

No such file or directory. (errno = ENOENT)
End time: 12:53:48 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_teclado.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_teclado.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:18 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_teclado.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack_test_teclado
-- Compiling package body pack_test_teclado
-- Loading package pack_test_teclado
End time: 16:21:18 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/colector_slave_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/colector_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:19 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/colector_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity colector_slave_i2c
-- Compiling architecture sim of colector_slave_i2c
End time: 16:21:19 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/gen_SCL.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/gen_SCL.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:23 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/gen_SCL.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity gen_SCL
-- Compiling architecture rtl of gen_SCL
End time: 17:33:23 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/reg_in_SDA.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:23 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_in_SDA
-- Compiling architecture rtl of reg_in_SDA
End time: 17:33:24 on Mar 29,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/control_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/control_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:22 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/control_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ctrl_i2c
-- Compiling architecture rtl of ctrl_i2c
End time: 17:33:22 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/displays/displays.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/displays/displays.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:14 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/displays/displays.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity displays
-- Compiling architecture rtl of displays
End time: 16:21:14 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/timer/timer.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/timer/timer.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:15 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/timer/timer.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity timer
-- Compiling architecture rtl of timer
End time: 16:21:15 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/pack_agente_slave_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:25 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Compiling package pack_agente_slave_i2c
-- Compiling package body pack_agente_slave_i2c
-- Loading package pack_agente_slave_i2c
End time: 17:33:25 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/pack_test_reloj.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:26 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_test_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_teclado
-- Compiling package pack_test_reloj
-- Compiling package body pack_test_reloj
-- Loading package pack_test_reloj
End time: 17:33:26 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/responder_slave_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/responder_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:19 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/responder_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity responder_slave_i2c
-- Compiling architecture sim of responder_slave_i2c
End time: 16:21:19 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/control_teclado/ctrl_teclado.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/control_teclado/ctrl_teclado.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:16 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/control_teclado/ctrl_teclado.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ctrl_teclado
-- Compiling architecture rtl of ctrl_teclado
End time: 16:21:16 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ./TEST/agente_slave_i2c.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/agente_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:27 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/agente_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity agente_slave_i2c
-- Compiling architecture sim_struct of agente_slave_i2c
-- Loading entity responder_slave_i2c
-- Loading entity colector_slave_i2c
-- Loading entity monitor_slave_i2c
-- Loading package pack_seq_slave_i2c
-- Loading entity sequencer_slave_i2c
End time: 17:33:27 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/pll/pll_100MHz.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/pll/pll_100MHz.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:22 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/pll/pll_100MHz.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_100MHz
-- Compiling architecture sim of pll_100mhz
-- Compiling architecture SYN of pll_100mhz
-- Loading entity pll_100MHz
End time: 17:33:22 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_seg.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_seg.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:17 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_seg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_seg
-- Compiling architecture rtl of cnt_seg
End time: 16:21:17 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:16 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_in_SDA
-- Compiling architecture rtl of reg_in_SDA
End time: 16:21:16 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_random_functions.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_random_functions.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:18 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/pack_random_functions.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling package pack_random_functions
-- Compiling package body pack_random_functions
-- Loading package pack_random_functions
End time: 16:21:18 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/periferico_i2c/filtro_SDA.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/filtro_SDA.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:23 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/filtro_SDA.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity filtro_SDA
-- Compiling architecture rtl of filtro_SDA
End time: 17:33:23 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/reloj/cnt_min.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_min.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:24 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_min.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_min
-- Compiling architecture rtl of cnt_min
End time: 17:33:24 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/reloj/cnt_reloj.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_reloj.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:25 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_reloj
-- Compiling architecture estructural of cnt_reloj
-- Loading entity cnt_seg
-- Loading entity cnt_min
-- Loading entity cnt_horas
End time: 17:33:25 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/control_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/control_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:15 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/periferico_i2c/control_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ctrl_i2c
-- Compiling architecture rtl of ctrl_i2c
End time: 16:21:15 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../hdl/reloj/cnt_horas.vhd {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_horas.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 17:33:24 on Mar 29,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/hdl/reloj/cnt_horas.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_horas
-- Compiling architecture rtl of cnt_horas
End time: 17:33:24 on Mar 29,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd}} {1 {vcom -work work -2002 -explicit {G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 16:21:19 on Mar 26,2019
vcom -reportprogress 300 -work work -2002 -explicit G:/DD2/BT1/Actividad 5/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Loading package pack_seq_slave_i2c
-- Compiling entity sequencer_slave_i2c
-- Compiling architecture sim of sequencer_slave_i2c
End time: 16:21:19 on Mar 26,2019, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
